<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hFF13K" name="StyleKnob" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="eBuUAx" name="StyleKnob">
    <GROUP id="{626BBE50-3CEB-44A9-478B-4AB0791A4BB0}" name="Source">
      <FILE id="x1Leyr" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Uz1pB0" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tjMMGT" name="StyleSheet.cpp" compile="1" resource="0" file="Source/StyleSheet.cpp"/>
      <FILE id="iS3Erq" name="StyleSheet.h" compile="0" resource="0" file="Source/StyleSheet.h"/>
      <FILE id="EpCMBS" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="StyleKnob"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="StyleKnob"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Public/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Public/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Public/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Public/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Public/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
